apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-configmap
data:
  MYSQL_HOST: mysql-service   # DNS of database tier
  MYSQL_PORT: "3306"          # Must be converted to string
  MYSQL_DATABASE: fullstack